# aslan-take-home-assignment

./: README.md  docker-compose.yml
backend/: Dockerfile  build.gradle
backend/src/main/java/com/aslan/backend/: BackendApplication.java
backend/src/main/java/com/aslan/backend/Clients/: UnsplashHttpClientWrapper.java
backend/src/main/java/com/aslan/backend/Configs/: WebClientConfig.java
backend/src/main/java/com/aslan/backend/Controllers/: ProductController.java
backend/src/main/java/com/aslan/backend/Dtos/: OfferDto.java  ProductListResponseDto.java  ProductRequestDto.java  ProductResponseDto.java
backend/src/main/java/com/aslan/backend/Entities/: Offer.java  Product.java
backend/src/main/java/com/aslan/backend/Enums/: SortBy.java
backend/src/main/java/com/aslan/backend/Exceptions/: GlobalExceptionHandler.java  NotFoundException.java
backend/src/main/java/com/aslan/backend/Repositories/: OfferRepository.java  ProductRepository.java
backend/src/main/java/com/aslan/backend/Services/: OfferService.java  ProductService.java  UnsplashService.java
backend/src/main/resources/: application.properties  data.sql  schema.sql
backend/src/test/java/com/aslan/backend/: BackendApplicationTests.java
backend/src/test/java/com/aslan/backend/integration/: ProductControllerIntegrationTest.java
backend/src/test/java/com/aslan/backend/unit/Controllers/: ProductControllerTest.java
backend/src/test/java/com/aslan/backend/unit/Services/: ProductServiceTest.java
backend/src/test/resources/: application.properties  schema-test.sql
frontend/src/app/: layout.tsx  page.tsx
frontend/src/lib/: getConfig.ts
(+20 files in other folders)
