plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.aslan'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Spring Data JPA + H2 DB
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.h2database:h2'

    // Validation
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'

    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.eclipse.jetty:jetty-client:11.0.20'
    implementation 'org.eclipse.jetty:jetty-io:11.0.20'
    implementation 'org.eclipse.jetty:jetty-http:11.0.20'
    implementation 'org.eclipse.jetty:jetty-util:11.0.20'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'

    testImplementation 'org.mockito:mockito-junit-jupiter:5.12.0'
    testImplementation 'jakarta.servlet:jakarta.servlet-api:6.0.0'



}

tasks.named('test') {
    useJUnitPlatform()
}
